ZADANIE NA MŁODSZEGO PROGRAMISTĘ/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Dane użytkownika - imię" Height="269.129" Width="599.244" ResizeMode="NoResize" FontFamily="Book Antiqua" FontSize="18" x:Name="tytul">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="208*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="155*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Height="43" Margin="10,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="559" FontSize="18" FontFamily="Book Antiqua" Grid.ColumnSpan="3" Uid="textView" x:Name="tekst"/>
        <Label Content="Wpisz swoje imię:" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" FontFamily="Book Antiqua" FontSize="18" x:Name="textLabel"/>
        <Button Content="Dalej &gt;&gt;" HorizontalAlignment="Left" Margin="96,180,0,0" VerticalAlignment="Top" Width="112" RenderTransformOrigin="1.144,0.511" Click="Dalej_Click" FontSize="18" x:Name="dalej" FontFamily="Book Antiqua" Grid.Column="2"/>
        <Button Content="&lt;&lt; Wstecz" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Width="121" Click="Wstecz_Click" Visibility="Hidden" x:Name="wstecz"/>
        <Label Content="1/5" HorizontalAlignment="Left" Margin="279,203,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.242,0.373" Width="100" Grid.ColumnSpan="3" FontSize="14" x:Name="strona"/>
        <Label Grid.ColumnSpan="3" Foreground="Red" Content="" HorizontalAlignment="Left" Height="31" Margin="10,144,0,0" VerticalAlignment="Top" Width="559" FontSize="14" x:Name="uwaga"/>
        <Button Content="?" x:Name="toolTip" Grid.Column="2" HorizontalAlignment="Left" Margin="171,104,0,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.5,0.5" ToolTip="{Binding Cursor, RelativeSource={RelativeSource Self}}" ToolTipService.IsEnabled="True" Opacity="0.5"/>

    </Grid>
</Window>
