ZADANIE NA MŁODSZEGO PROGRAMISTĘ/WpfApp1/WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Dane użytkownika - wszystko" Height="287.311" Width="599.244" ResizeMode="NoResize" FontFamily="Book Antiqua" FontSize="18" x:Name="wyniki">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="208*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="155*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Zakończ" HorizontalAlignment="Left" Margin="96,202,0,0" VerticalAlignment="Top" Width="112" RenderTransformOrigin="1.144,0.511" Click="Zakoncz_Click" FontSize="18" x:Name="zakoncz" FontFamily="Book Antiqua" Grid.Column="2"/>
        <Label Content="5/5" HorizontalAlignment="Left" Margin="279,221,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.242,0.373" Width="100" Grid.ColumnSpan="3" FontSize="14" x:Name="strona2"/>
        <Label Content="Imię:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.266,-0.439" Width="181"/>
        <Label Content="Adres zamieszkania:" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Width="181"/>
        <Label Content="Nazwisko:" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="181"/>
        <Label Content="Numer telefonu:" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Width="181"/>
        <Label Content="" HorizontalAlignment="Left" Margin="269,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="301" x:Name="imieWpisane"/>
        <Label Content="" HorizontalAlignment="Left" Margin="268,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.314,0.038" Grid.ColumnSpan="3" Width="301" x:Name="nazwiskoWpisane"/>
        <Label Content="" HorizontalAlignment="Left" Margin="268,156,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="301" x:Name="telefonWpisany"/>
        <TextBlock HorizontalAlignment="Left" Margin="270,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="300" Height="62" x:Name="adresWpisany"/>
    </Grid>

</Window>
